{
	"name": "erajs",
	"version": "0.1.0",
	"description": "Javascript implementation of emuera",
	"author": "Undercrow <undercrow@protonmail.com>",
	"license": "MIT",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"scripts": {
		"build": "tsc",
		"lint": "run-s lint:tsc lint:eslint",
		"lint:tsc": "tsc -p . --noEmit",
		"lint:eslint": "eslint 'src/**/*.ts'"
	},
	"devDependencies": {
		"@types/papaparse": "^5.2.4",
		"@types/parsimmon": "^1.10.3",
		"@typescript-eslint/eslint-plugin": "^4.4.1",
		"@typescript-eslint/parser": "^4.4.1",
		"eslint": "^7.11.0",
		"npm-run-all": "^4.1.5",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.3"
	},
	"dependencies": {
		"dayjs": "^1.9.7",
		"papaparse": "^5.3.0",
		"parsimmon": "^1.16.0"
	}
}
